## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) - LOCAL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testauth
spring.datasource.username=rusiru
spring.datasource.password=rusiru
spring.jpa.hibernate.ddl-auto=update

jwt.secret=2qknfn12n

phone.sms.from=94763358718
phone.sms.pwd=1995

