spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/driverdroid_db
spring.datasource.username=driverdroid
spring.datasource.password=eHbnWY3xSeqYW7L

spring.jpa.hibernate.ddl-auto=update

jwt.secret=2qknfn12ngit 

phone.sms.from=94763358718
phone.sms.pwd=1995

