spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/driverdroid
spring.datasource.username=dilanka
spring.datasource.password=dilanka

spring.jpa.hibernate.ddl-auto=create

jwt.secret=2qknfn12ngit 

phone.sms.from=94763358718
phone.sms.pwd=1995

