spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://driverdroid-db.cltr1prnocug.us-east-2.rds.amazonaws.com:3306/driverdroid_db
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

jwt.secret=2qknfn12ngit 

phone.sms.from=94763358718
phone.sms.pwd=1995

